{
	"name": "tjm/symfony-initial"
	,"autoload": {
		"psr-4": {
			"": "src/"
		}
		,"classmap": [
			"src/AppBundle/AppKernel.php"
			,"src/AppBundle/AppCache.php"
		]
	}
	,"config": {
		"platform": {
			"php": "5.5.9"
		}
		,"sort-packages": true
	}
	,"extra": {
		"incenteev-parameters": {
			"file": "src/AppBundle/Resources/config/parameters.yml"
		}
		,"symfony-app-dir": "src/AppBundle"
		,"symfony-assets-install": "relative"
		,"symfony-bin-dir": "bin"
		,"symfony-var-dir": "var"
		,"symfony-web-dir": "web"
	}
	,"minimum-stability": "stable"
	,"require": {
		"php": ">=5.5.9"
		,"symfony/symfony": "3.2.*"
		,"doctrine/orm": "^2.5"
		,"doctrine/doctrine-bundle": "^1.6"
		,"doctrine/doctrine-cache-bundle": "^1.2"
		,"symfony/swiftmailer-bundle": "^2.3.10"
		,"symfony/monolog-bundle": "^3.0.2"
		,"symfony/polyfill-apcu": "^1.0"
		,"sensio/distribution-bundle": "^5.0"
		,"sensio/framework-extra-bundle": "^3.0.2"
		,"incenteev/composer-parameter-handler": "^2.0"
		,"tjm/symfony-basebundle": "master@dev"
		,"tjm/symfony-standard-edition-bundle": "master@dev"
		,"twig/twig": "^1.0||^2.0"
	}
	,"require-dev": {
		"sensio/generator-bundle": "^3.0"
		,"symfony/phpunit-bridge": "^3.0"
	}
	,"repositories": [
		{
			"type": "git"
			,"url": "https://github.com/tobymackenzie/symfony-BaseBundle.git"
		}
	]
	,"scripts": {
		"symfony-scripts": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
			,"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
			,"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
			,"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
			,"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
			,"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		]
		,"post-install-cmd": [
			"@symfony-scripts"
		]
		,"post-update-cmd": [
			"@symfony-scripts"
		]
	}
	,"type": "project"
}
